<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuracion">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuracion"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizacion"
        android:layout_margin="10px"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activacion automatica"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Umbral de temperatura en C°"
        android:textAlignment="center"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora inicio"
        android:textAlignment="center"
        android:inputType="datetime"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora fin"
        android:textAlignment="center"
        android:inputType="datetime"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recibir notificaciones"
        />
</LinearLayout>