<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".estadisticas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadisticas"
        android:textAlignment="center"
        android:textSize="70px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivo Arduino"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizado"
        android:textAlignment="center"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bluetooth activado"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuracion bluetooth"
        android:layout_margin="10px"
        />
</LinearLayout>